# AugmentedDriver

./: .gitignore  1  README.md  build.gradle  index.html  params.json
capabilities/: android.yaml  ios.yaml  web.yaml
conf/: augmented.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateReport.sh  runSuiteLocal.sh  runTestLocal.sh
selenium/: start.sh
src/main/java/augmenteddriver/asserts/: AugmentedAssert.java  AugmentedAssertInterface.java
src/main/java/augmenteddriver/examples/: WebExample.java
src/main/java/augmenteddriver/guice/: ExtraModules.java  GuiceModules.java  GuiceTestRunner.java
src/main/java/augmenteddriver/integrations/: Integration.java  IntegrationFactory.java  SauceLabsIntegration.java  TeamCityIntegration.java
src/main/java/augmenteddriver/mobile/: AugmentedMobileFunctions.java
src/main/java/augmenteddriver/mobile/android/: AugmentedAndroidDriver.java  AugmentedAndroidDriverProvider.java  AugmentedAndroidElement.java  AugmentedAndroidElementFactory.java  AugmentedAndroidFunctions.java  AugmentedAndroidOnlyFunctions.java
src/main/java/augmenteddriver/mobile/android/pageobjects/: Action.java  ActionContainer.java  AndroidPageContainerObject.java  AndroidPageObject.java  AndroidPageObjectActions.java  AndroidPageObjectActionsInterface.java
src/main/java/augmenteddriver/mobile/ios/: AugmentedIOSDriver.java  AugmentedIOSDriverProvider.java  AugmentedIOSElement.java  AugmentedIOSElementFactory.java  AugmentedIOSFunctions.java  AugmentedIOSOnlyFunctions.java  AugomentedIOSFunctionsFactory.java
src/main/java/augmenteddriver/mobile/ios/pageobjects/: Action.java  ActionContainer.java  IOSPageContainerObject.java  IOSPageObject.java  IOSPageObjectActions.java  IOSPageObjectActionsInterface.java
src/main/java/augmenteddriver/modules/: AugmentedAndroidDriverModule.java  AugmentedIOSDriverModule.java  AugmentedWebDriverModule.java  CommandLineArgumentsModule.java  PropertiesModule.java  TestRunnerModule.java
src/main/java/augmenteddriver/reporters/: TeamCityReporter.java
src/main/java/augmenteddriver/runners/: AugmentedResult.java  TestMethodRunner.java  TestRunner.java  TestRunnerFactory.java  TestSuiteRunner.java
src/main/java/augmenteddriver/testcases/: AugmentedAndroidTestCase.java  AugmentedBaseTestCase.java  AugmentedIOSTestCase.java  AugmentedWebTestCase.java
src/main/java/augmenteddriver/util/: AugmentedFunctions.java  CommandLineArguments.java  MobileUtil.java  PageObject.java  PageObjectAssertionsInterface.java  Quarantine.java  QuarantineFinder.java  Suites.java  TestsFinder.java  Util.java  WebDriverUtil.java  WebElementWait.java  YamlCapabilitiesConverter.java
src/main/java/augmenteddriver/util/bys/: AndroidBys.java  IOSBys.java
src/main/java/augmenteddriver/util/saucelabs/: SauceCommandLineArguments.java  SauceLabsModule.java  SauceLabsUploader.java
src/main/java/augmenteddriver/web/: AugmentedWebDriver.java  AugmentedWebDriverProvider.java  AugmentedWebElement.java  AugmentedWebElementFactory.java  AugmentedWebFunctions.java  AugmentedWebFunctionsFactory.java
src/main/java/augmenteddriver/web/pageobjects/: Action.java  ActionContainer.java  WebPageContainerObject.java  WebPageObject.java  WebPageObjectActions.java  WebPageObjectActionsInterface.java
src/main/java/com/salesforceiq/augmenteddriver/allure/: AllureRule.java  AugmentedAllureIntegration.java
src/main/java/com/salesforceiq/augmenteddriver/asserts/: AugmentedAssert.java  AugmentedAssertInterface.java
src/main/java/com/salesforceiq/augmenteddriver/examples/: AndroidExample.java  WebExample.java
src/main/java/com/salesforceiq/augmenteddriver/guice/: ExtraModules.java  GuiceModules.java  GuiceTestRunner.java
src/main/java/com/salesforceiq/augmenteddriver/integrations/: AllureIntegration.java  AppliToolsWebDriverIntegration.java  Integration.java  IntegrationFactory.java  IntegrationManager.java  JenkinsIntegration.java  ReportIntegration.java  SauceLabsIntegration.java  SlackIntegration.java  TeamCityIntegration.java
src/main/java/com/salesforceiq/augmenteddriver/mobile/: AugmentedMobileFunctions.java
src/main/java/com/salesforceiq/augmenteddriver/modules/: AllureModule.java  AugmentedAndroidDriverModule.java  AugmentedIOSDriverModule.java  AugmentedWebDriverModule.java  CommandLineArgumentsModule.java  IntegrationModule.java  PropertiesModule.java  SaucelabsModule.java  TeamCityModule.java  TestRunnerConfigModule.java  TestRunnerModule.java
src/main/java/com/salesforceiq/augmenteddriver/reporters/: TeamCityReporter.java
src/main/java/com/salesforceiq/augmenteddriver/rules/: RetryRule.java
src/main/java/com/salesforceiq/augmenteddriver/runners/: AugmentedResult.java  TestMethodRunner.java  TestRunner.java  TestRunnerFactory.java  TestRunnerRetryingRule.java  TestSuiteRunner.java
src/main/java/com/salesforceiq/augmenteddriver/server/: AugmentedDriverServerApplication.java  AugmentedDriverServerConfiguration.java
src/main/java/com/salesforceiq/augmenteddriver/slack/: SlackCommon.java
src/main/java/com/salesforceiq/augmenteddriver/testcases/: AugmentedAndroidTestCase.java  AugmentedBaseTestCase.java  AugmentedIOSTestCase.java  AugmentedWebTestCase.java
src/main/java/com/salesforceiq/augmenteddriver/util/: AugmentedFunctions.java  AugmentedProvider.java  AugmentedTestWatcher.java  CommandLineArguments.java  MobileUtil.java  PageObject.java  PageObjectAssertionsInterface.java  PageObjectWaiter.java  Quarantine.java  QuarantineFinder.java  Suites.java  TestRunnerConfig.java  TestsFinder.java  Util.java  WebDriverUtil.java  WebElementWait.java  YamlCapabilitiesConverter.java
src/main/java/com/salesforceiq/augmenteddriver/web/: AugmentedWebDriver.java  AugmentedWebDriverProvider.java  AugmentedWebElement.java  AugmentedWebElementFactory.java  AugmentedWebFunctions.java  AugmentedWebFunctionsFactory.java  (+1 more)
src/main/resources/: log4j.properties
src/test/java/augmenteddriver/util/: TestFinderTest.java  TestFour.java  TestOne.java  TestSuites.java  TestThree.java  TestTwo.java
src/test/resources/: converttest.yaml
(+61 files in other folders)
