apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

group = "com.salesforceiq.augmenteddriver"
archivesBaseName = "augmenteddriver"
version = "1.5.4"

// To enable Steps and Arguments on AllureReport
tasks.withType(JavaExec) { jvmArgs "-javaagent:./allure/aspectjweaver.jar" }

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'junit:junit:4.12'
    compile 'com.beust:jcommander:1.48'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
    compile 'com.saucelabs:saucerest:1.0.33'
    compile 'io.appium:java-client:4.0.0'   

    // For Aplitools
    compile 'com.applitools:eyes-selenium-java:2.51'

    compile 'com.jayway.awaitility:awaitility:1.7.0'

    // For ALLURE
    compile 'org.aspectj:aspectjweaver:1.8.8'
    compile 'ru.yandex.qatools.allure:allure-junit-adaptor:1.4.20'

    // For SLACK
    compile 'com.github.Ullink:simple-slack-api:0.5.1'
}


jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    baseName = 'AugmentedDriver'
    version = '0.1'
}

task (runTest, dependsOn: 'classes', type: JavaExec) {
    main = "com.salesforceiq.augmenteddriver.runners.TestMethodRunner"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("clazz") && project.hasProperty("capabilities")) {
        if (project.hasProperty("sauce")) {
            if (project.hasProperty("extra")) {
                args '-extra', extra, '-clazz', clazz, '-test', test, '-sauce', '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
            } else {
                args '-clazz', clazz, '-test', test, '-sauce', '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
            }
        } else {
            if (project.hasProperty("extra")) {
                args '-extra', extra, '-clazz', clazz, '-test', test, '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
            } else {
                args '-clazz', clazz, '-test', test, '-capabilities', capabilities, '-quantity', quantity, '-parallel', parallelTests
            }
        }
    }
}

task (runSuite, dependsOn: 'classes', type: JavaExec) {
    main = "com.salesforceiq.augmenteddriver.runners.TestSuiteRunner"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty("suites") && project.hasProperty("capabilities")) {
        if (project.hasProperty("sauce")) {
            if (project.hasProperty("extra")) {
                args '-extra', extra, '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests, '-sauce'
            } else {
                args '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests, '-sauce'
            }
        } else {
            if (project.hasProperty("extra")) {
                args '-extra', extra, '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests
            } else {
                args '-suitesPackage', suitesPackage, '-suites', suites, '-capabilities', capabilities, '-parallel', parallelTests
            }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

